def arrays(arr1, arr2):
    # Convert both arrays to sets
    set1 = set(arr1)
    set2 = set(arr2)
    
    # Find intersection
    duplicates = list(set1 & set2)
    
    return duplicates

result = arrays(arr1, arr2)
print("Common values:", result)


arr1 = [1, 2, 3, 4, 5]
arr2 = [2, 4, 6, 8]

output: Common values: [2, 4]

---------------------
def arrays(arr1, arr2):
    i, j = 0, 0
    result = []
    var = None  # for avoiding duplicate elements

    while i < len(arr1) and j < len(arr2):
        if arr1[i] == arr2[j]:
            if arr1[i] != var:  
                result.append(arr1[i])
                var = arr1[i]
            i += 1
            j += 1
        elif arr1[i] < arr2[j]:
            i += 1
        else:
            j += 1

    return result

if __name__ == "__main__":
    array1 = [1, 2, 2, 4, 5, 6]
    array2 = [2, 2, 4, 6, 8]
    print("Common values:", arrays(array1, array2))


output;
Common values: [2, 4, 6]
